<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartrplace.sim</groupId>
		<artifactId>resource-simulations</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>resource-simulation-examples</artifactId>
	<name>Sample simulations</name>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				 <configuration>
                    <instructions>
						<Fragment-Host>org.smartrplace.sim.resource-simulation</Fragment-Host>
                    </instructions>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.smartrplace.sim</groupId>
			<artifactId>resource-simulation</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
